<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!--
        MoskiCheck utiliza HTTPS para comunicarse
        con su Backend desplegado en Railway.

        No se permite tráfico HTTP sin cifrar.
    -->
    <base-config cleartextTrafficPermitted="false" />

</network-security-config>